# Chat

./: README.md  build.gradle
FirebaseNotificationFunction/: .firebaserc
FirebaseNotificationFunction/functions/: index.js
app/: build.gradle
app/src/androidTest/java/kapilg99/android/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kapilg99/android/chat/: Chat.java  ChatActivity.java  ChatsFragment.java  Conversations.java  FirebaseMessagingService.java  FirebaseOffline.java  Friends.java  FriendsFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  TimeAgo.java  Users.java  UsersActivity.java
app/src/main/res/drawable/: accent_rounded_corners.xml  circle.xml  ic_add_photo.xml  ic_add_photo_alternate_36dp.xml  ic_photo_128.xml  ic_photo_256.xml  ic_photo_512.xml  ic_plus.xml  ic_send_black.xml  ic_send_black_24dp.xml  rounded_corners.xml  settings_rounded_buttons.xml  their_msg.xml  user_offline_24px.xml  user_online_24px.xml  your_msg.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  app_bar_layout.xml  chat_custom_bar.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  my_msg.xml  single_user_display.xml  their_msg.xml  your_msg.xml
app/src/main/res/layout-land/: activity_register.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  icon_background.xml  strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/kapilg99/android/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
