<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profile_displayPic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/avatar_default2" />

    <TextView
        android:id="@+id/profile_displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_displayPic"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Profile Display Name"
        android:textColor="@color/colorPrimaryText"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/profile_displayStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_displayName"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Profile Status"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/profile_totalFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_displayStatus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:text="Total Friends :"
        android:textSize="16sp" />

    <Button
        android:id="@+id/profile_SendRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_totalFriends"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@color/colorTextIcons"
        android:padding="10dp"
        android:text="@string/send_request"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/profile_DeclineRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_SendRequest"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:shadowColor="@android:color/black"
        android:text="@string/decline_request"
        android:textColor="@color/colorTextIcons" />


</RelativeLayout>