<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingVertical="3dp"
    android:paddingLeft="60dp"
    android:paddingRight="7dp">

    <RelativeLayout
        android:id="@+id/msgBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/my_msg"
        android:elevation="2dp"
        android:paddingHorizontal="7dp"
        android:paddingVertical="7dp">

        <TextView
            android:id="@+id/message_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="Placeholder Text"
            android:textColor="@color/colorTextIcons"
            android:textSize="18dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/message_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/message_body"
            android:layout_alignStart="@id/message_body"
            android:layout_alignEnd="@id/message_body"
            android:layout_toEndOf="@id/message_body"
            android:elevation="2dp"
            android:scaleType="centerInside" />

    </RelativeLayout>

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/msgBody"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/msgBody"
        android:text="Placeholder date" />

</RelativeLayout>