<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"
        tools:src="@drawable/avatar_default2" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="6dp"
        android:layout_toEndOf="@id/user_avatar"
        android:textColor="@android:color/black"
        android:textIsSelectable="false"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="User Name" />

    <ImageView
        android:id="@+id/online_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="6dp"
        android:layout_toEndOf="@id/username"
        android:layout_toRightOf="@+id/username"
        android:visibility="invisible"
        tools:srcCompat="@android:drawable/presence_online" />

    <TextView
        android:id="@+id/userstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/user_avatar"
        tools:text="User Status" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/userstatus"
        android:layout_alignStart="@id/username"
        android:layout_marginTop="10dp"
        android:background="@color/colorDivider" />

</RelativeLayout>